<html>
    <title>Paytm:Secure & Fast UPI</title>
    <link  type="text/css" rel="stylesheet" href="style.css">
    <body>
        <div class="navbar">
          
        <ul class="nav-top">
            <li><img src="paytm logo.jpg" height="55px"></li>
            <li style="padding-top: 17px;font-size: 17px;">Paytm for Consumer</li>
            <li style="padding-top: 17px;font-size: 17px;">Paytm For Business</li>
            <li style="padding-top: 17px;font-size: 17px;">Investor Relations</li>
            <li style="padding-top: 17px;font-size: 17px;">Company</li>
            <li style="padding-top: 17px;font-size: 17px;">Career</li>
            <li style="padding-top: 10px;">
                <div class="nav-lastc">
                Sign In
                <img src="loginImg.svg" style="padding-left: 8px;">
                </div>
                </li>      
      
        </div>
        <div class="rectangle"><p style="padding-top: 1px;"><b>No Wallet KYC Required</b>
            😊
            to pay using UPI on Paytm.
            <b>Learn more.</b></p></div>
        <div class="nav-bar3" style="padding-bottom:80px ;">
            <div>
            <img style="padding-top:125px;margin-left: 10px;" src="https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png" width="80px" >
            <h1 style="font-size: 54px;margin-left: 10px;">India's Most-loved Payments App</h1>
            <p style="font-size: 20px;margin-left: 10px;">Recharge & pay bills, book flights & movie tickets, 
                <br>open a savings account, invest in stocks & mutual 
                <br>funds, and do a lot more.</p>
                <div class="download">
                 Download Paytm App
                 <img src="icon.jpg" alt="" width="40px" style="padding-left: 10px;">
                </div>
            </div>
            <div>
                <img style="padding-left:60px;padding-top:125px;" width="528px" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png" alt="">
            </div>
        </div>
        <div class="rectangle2">
            <h1 style="color: white;text-align: left; margin-left: 10px;"> Recharge & Pay Bills on Paytm.</h1>
            <ul class="rect21">
                <li class="rect3"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" width="64px" height="64px" style="padding-right: 30px;">
                <pre style="font-size:17px;color: white;font-family: Inter,sans-serif;text-align:left;">Recharge<br>Prepaid<br>Mobile ></pre> 
          
            </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" width="64px" height="64px">
                    <p style="font-size:17px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;">Pay<br>Electricity<br>Bill ></p> 
                </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" width="64px" height="64px">
                    <p style="font-size:17px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;">Recharge<br>DTH<br>Connection ></p> </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" width="64px" height="64px">
                    <p style="font-size:17px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;">Book<br>Gas<br>Cylinder ></p> </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" width="64px" height="64px">
                    <p style="font-size:17px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;">Pay <br>Broadband <br>Landlinr Bill ></p> </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" width="64px" height="64px">
                    <p style="font-size:17px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;">Pay <br>Education<br>Fee ></p> </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" width="64px" height="64px">
                    <p style="font-size:17px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;">All <br>Payments<br>Services ></p> </li>
            </ul>

        </div>
        <div class="rectangle3">
            <h1 style="color: white;text-align: left; margin-left: 10px;"> Book & Buy on Paytm.</h1>
            <ul class="rect21">
                <li class="rect3"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" width="64px" height="64px" style="padding-right: 30px;">
                <pre style="font-size:20px;color: white;font-family: Inter,sans-serif;text-align:left;">Movie<br>Tickets ></pre> 
          
            </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" width="64px" height="64px">
                    <p style="font-size:20px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;white-space: pre;">Flight<br>Tickets ></p> 
                </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" width="64px" height="64px">
                    <p style="font-size:20px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;white-space: pre;">Bus<br> Tickets ></p> </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" width="64px" height="64px">
                    <p style="font-size:20px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;white-space: pre;">Train <br>Tickets ></p> </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" width="64px" height="64px">
                    <p style="font-size:20px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;white-space: pre;">Bus <br> Insurance ></p> </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" width="64px" height="64px">
                    <p style="font-size:20px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;white-space: pre;">International <br>Flights ></p> </li>
                <li><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" width="64px" height="64px">
                    <p style="font-size:20px;color: white;font-family: Inter,sans-serif;text-align:left;padding-left: 50px;white-space: pre;">Invest <br>In Stocks ></p> </li>
            </ul>   
        </div>
        <div class="rectangle4" >
           <p style="font-family: Inter,sans-serif;padding-top: 80px;font-size: 48px;padding-right: 530px;"><b>Paytm Payment Instruments</b></p>
           <div class="rectangle5">
            <div class="nav-bar3" style="padding-bottom:80px ;">
                <div>
                <div class="pic"><img style="padding-top:125px;" src="https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png" width="80px" ><p style="padding-top:125px;">Paytm Wallet</p></div>
                <p style="padding-left:100px;font-size: 36px;margin-left: 10px;text-align: left;">
The Fastest Way to <br>
   Pay In-store & Online.</p>
                <p style="padding-left:100px;font-size: 17px;margin-left: 10px;text-align: left;">Load up your Paytm Wallet for free and make payments<br> in a jiffy at over 21 million stores, websites and apps.
                   </p>
                   <div style="padding-left:100px;">
                    <div class="download">
                     Download Paytm App
                     <img src="icon.jpg" alt="" width="40px" style="padding-left: 10px;">
                    </div>
                </div></div>
        <img style="padding-top:125px;" width="539px" height="460px" src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png" alt="">
    </div>
</div>
      
      
     
        
            <div class="rectangle5">
             <div class="nav-bar3" style="padding-bottom:80px ;">
                 <div>
                 <div class="pic"><img style="padding-top:125px;" src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" width="80px" ><p style="padding-top:125px;">UPI Money Transfer</p></div>
                 <p style="padding-left:100px;font-size: 36px;margin-left: 10px;text-align: left;">
                    Pay anyone directly<br>
                    from your bank<br>account.</p>
                 <p style="padding-left:100px;font-size: 17px;margin-left: 10px;text-align: left;">Pay anyone, everywhere. Make contactless & secure<br> 
                    payments in-stores or online using Paytm Wallet or<br>Directly from your Bank Account. Plus, send & receive<br>money from anyone.
                    </p>
                    <div style="padding-left:100px;">
                     <div class="download">
                      Download Paytm App
                      <img src="icon.jpg" alt="" width="40px" style="padding-left: 10px;">
                     </div>
                 </div></div>
         <img style="padding-top:125px;" width="539px" height="460px" src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png" alt="">
     </div>
 </div>
        
         
            <div class="rectangle5">
             <div class="nav-bar3" style="padding-bottom:80px ;">
                 <div>
                 <div class="pic"><img style="padding-top:125px;" src="https://assetscdn1.paytm.com/images/catalog/view/307191/1613622537678.png" width="183px" height="77" ><p style="padding-top:125px;"></p></div>
                 <p style="padding-left:100px;font-size: 36px;margin-left: 10px;text-align: left;">
                    Want it?<br>
                    No more waiting for it.</p>
                 <p style="padding-left:100px;font-size: 17px;margin-left: 10px;text-align: left;">With Paytm Postpaid, your wishlist doesn't have to be<br> 
                    on the waitlist. Shop for the things you want today and<br>pay for them next month.
                    </p>
                    <div style="padding-left:100px;">
                     <div class="download2">
                      <p style="white-space: pre;">Learn More   ></p>
                      
                     </div>
                 </div></div>
         <img style="padding-top:125px;" width="539px" height="460px" src="https://assetscdn1.paytm.com/images/catalog/view_item/850764/1626077030984.png" alt="">
    
 </div></div>
         <div style="display: flex;flex-direction: row;align-items: center;padding-left: 50px;padding-right: 50px;justify-content: space-between;padding-top: 50px;">
<div class ="rectangle7" >
    <img style="padding-left: 50px;margin-right: 270px;" src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640242865113.png" width="187" height="77"alt="">
    <h1 style="font-family: Italic,sans-serif;font-size: 36px;text-align: left;padding-right: 70px" >Unlimited Cashback<br> Every time.</h1>
    <p style="font-family: Italic,sans-serif;font-size: 20px;text-align: left;padding-left: 50px;padding-right: 70px">Paytm HDFC Bank Select Credit Card.A card <br>with assured Cashback and incredible offers.</p>
    <img  width="463px" height="296" src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640241561388.png" style="padding-left: 30px;">
</div>
<div class ="rectangle7">
    <img style="padding-left: 50px;margin-right: 270px;padding-top: 50px;" src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1640242163727.png" width="196" height="22"alt="">
    <h1 style="font-family: Italic,sans-serif;font-size: 36px;text-align: left;padding-right: 80px" >India’s Most<br>
        Sincere Credit Card</h1>
    <p style="font-family: Italic,sans-serif;font-size: 20px;text-align: left;padding-left: 80px;">Paytm SBI Card SELECT - With Intelligent<br> Features & Great Rewards that Never Expire
    <img  width="463px" height="296" src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1626079147084.png" style="padding-left: 30px;">
</div>

</div>
<h1 style="font-size:50px;padding-top:250px;text-align: left;padding-left: 50px;">Financial Services by Paytm</h1>   
<div class="nav-bar3" style="padding-bottom:80px ;">
    
    <div>
        
    <img style="margin-right: 200px;padding-top:50px;align-items: start;" src="https://assetscdn1.paytm.com/images/catalog/view/307193/1617696576778.png" width="212px" height="35px">
    <h1 style="font-size: 36px;text-align: left;margin-left: 50px;">India's most sincere <br>bank.</h1>
    <p style="font-size: 20px;text-align: left;margin-left: 50px;">Paytm Payments Bank offers secure, transparent and
        <br>risk-free banking at your fingertips. With instant
        <br>account opening, virtual debit card and zero balance<br>
        requirements, experience the future of banking today.</p>
        <div class="download2" style="margin-left: 50px;">
            <p style="white-space: pre;">Learn More   ></p>
        
        </div>
    </div>
    <div>
        <img style="margin-right: 50px;padding-top:80px;" width="452px" src="https://assetscdn1.paytm.com/images/catalog/view_item/728826/1626076427497.png" alt="">
    </div>
</div>
<div class="nav-bar3" style="padding-bottom:80px ;font-family: Intalic,sans-serif;">
    <div>
        <img style="margin-right: 50px;padding-top:125px;" width="528px" src="https://assetscdn1.paytm.com/images/catalog/view_item/788781/1626077377376.png" alt="">
    </div>
    <div  style="margin-right: 50px;">
    <img style="padding-top:125px;margin-right: 250px;padding-right:120px;" src="https://assetscdn1.paytm.com/images/catalog/view/308774/1617696247991.png" width="145px" height="45px">
    <h1 style="font-size: 40px;text-align: left;"><b>Build Long-term <br>Wealth & Achieve<br>your Goals.</h1>
    <p style="font-size: 20px;text-align: left;padding-left: 10px;">Investing on Paytm Money is transparent, low-cost and
        <br>commission-free. Buy stocks & mutual funds that can
        <br>help you create wealth & realise your dreams.</b>
        </p>
        <div class="download2" style="padding-left: 10px;">
            <p style="white-space: pre;">Learn More   ></p>
        
        </div>
    </div>
  
</div>
<div class="nav-bar3" style="padding-bottom:80px ;font-family: Intalic,sans-serif;">
    <div>
    <img style="padding-top:125px;margin-right: 330px;" width="171px" height="54px"src="https://assetscdn1.paytm.com/images/catalog/view/308775/1653901470333.jpeg" width="212px" height="35px">
    <h1 style="font-size: 54px;text-align: left;margin-left: 50px;"><b>Insurance made easy.</h1></b>
    <p style="font-size: 20px;text-align: left;margin-left: 50px;"><b>Buying insurance does not have to be tedious, time-
        <br>consuming & confusing. Paytm Insurance removes the
        <br>worry of getting insured by making it simple,<br>
        convenient & easy-to-understand.</p></b>
        <div class="download2" style="margin-left: 50px;">
            <p style="white-space: pre;">Learn More   ></p>
        
        </div>
    </div>
    <div>
        <img style="margin-right: 50px;padding-top:125px;" width="433px" height="399px" src="https://assetscdn1.paytm.com/images/catalog/view_item/788790/1653913927257.png" alt="">
    </div>
</div>
<div class="nav-bar3" style="padding-bottom:80px ;font-family: Intalic,sans-serif;background:  #f5f7fa;">
    <div>
        <img style="margin-right: 50px;padding-top:125px;" width="433px" height="438px" src="https://assetscdn1.paytm.com/images/catalog/view_item/850765/1655987252365.png" alt="">
    </div>
    <div>
    <img style="padding-top:125px;margin-right: 250px;padding-right:120px;" src="https://assetscdn1.paytm.com/images/catalog/view/308777/1617695287770.png" width="176px" height="54px">
    <h1 style="font-size: 40px;text-align: left;padding-left: 10px;"><b>Get a Personal Loan in <br>2 Minutes.</h1>
    <p style="font-size: 20px;text-align: left;padding-left: 10px;">Paytm offers India's quickest multi-purpose, hassle-free loan. It
        <br>is 100% digital, transparent and paperless.
        </p>
        <div class="download2" style="padding-left: 10px;">
            <p style="white-space: pre;">Learn More   ></p>
        
        </div>
    </div>
  
</div>
<div class="rectangle41" style="background-color: white;" >
    <p style="font-family: Inter,sans-serif;padding-top: 80px;font-size: 48px;padding-right: 530px;"><b>Business Services by Paytm</b></p>
    <div class="rectangle5" style="font-family: Italic,sans-serif;background-color:#f5f7fa;">
     <div class="nav-bar3" style="padding-bottom:80px ;">
         <div>
         <div class="pic"></div>
         <p style="padding-left:100px;font-size: 36px;margin-left: 10px;text-align: left;margin-top: 200px;">
            Accept payments <br>
            online with ease</p>
         <p style="padding-left:100px;font-size: 17px;margin-left: 10px;text-align: left;">Grow your business with the payment gateway that<br> powers India’s largest brands and even the Paytm App.
            <div style="padding-left:100px;">
             <div class="download2">
                <p style="white-space: pre;">Learn More   ></p>
              
             </div>
         </div></div>
 <img style="padding-top:125px;padding-left: 170px;" width="433px" height="464px" src="https://assetscdn1.paytm.com/images/catalog/view_item/853877/1626077000254.png" alt="">
</div>
</div>



 
     <div class="rectangle5"style="font-family: Italic,sans-serif;background-color:#f5f7fa;">
      <div class="nav-bar3" style="padding-bottom:80px ;">
          <div style="font-family: Italic,sans-serif;">
          <div class="pic"></div>
          <p style="padding-left:100px;font-size: 36px;margin-left: 10px;text-align: left;margin-top: 200px;">
            In-shop payments<br> powered by Paytm.
          <p style="padding-left:100px;font-size: 17px;margin-left: 10px;text-align: left;">Pay anyone, everywhere. Make contactless & secure<br>
             payments in-stores or online using Paytm Wallet or<br>Directly from your Bank Account. Plus, send & receive<br>money from anyone.
             </p>
             <div style="padding-left:100px;">
              <div class="download">
               Download Paytm App
               <img src="icon.jpg" alt="" width="40px" style="padding-left: 10px;">
              </div>
          </div></div>
  <img style="padding-top:125px;padding-left: 150px;" width="432px" height="342px" src="https://assetscdn1.paytm.com/images/catalog/view_item/853880/1656675942486.png" alt="">
</div>
</div>
 
</div>
<h1 style="text-align: left;padding-left: 50px;font-family: Inter,sans-serif;">Business Tools to <br>help your business grow</h1>
<div style="display:flex;flex-direction: row;justify-content: space-between;">
    <div style="display: flex;flex-direction: column;align-items: start;padding-left: 50px;padding-right: 50px;">
     <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854033/1626081565192.png" width="240px" height="220px">
     <p  style="font-size: 26px;text-align: left;">POS Billing<br>
        Software</p>
        <p  style="font-size: 20px;text-align: left;">Say Hello to Smart Retail<br> Business Management</p>
        <p  style="font-size: 15px;">Learn More.</p>
    </div>
    <div style="display: flex;flex-direction: column;align-items: start;padding-right: 50px;">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854035/1626081071077.png" width="240px" height="220px">
        <p  style="font-size: 26px;text-align: left;">Paytm for<br>
            Business App</p>
           <p  style="font-size: 20px;text-align: left;">Everything you need to<br> manage your business<br>on your phone</p>
           <p  style="font-size: 15px;">Learn More.</p>
       </div>
       <div style="display: flex;flex-direction: column;align-items: start;padding-right: 50px;">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854036/1656568216166.png" width="240px" height="220px">
        <p  style="font-size: 26px;text-align: left;">Advertise on<br>
            Paytm</p>
           <p  style="font-size: 20px;text-align: left;">Grow your business by <br>advertising on India’s<br> largest mobile business</p>
           <p  style="font-size: 15px;">Learn More.</p>
       </div>
       <div style="display: flex;flex-direction: column;align-items: start;padding-right: 50px;">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854038/1626081814411.png" width="240px" height="220px">
        <p  style="font-size: 26px;text-align: left;">Business<br>
            Khata
           </p>
           <p  style="font-size: 20px;text-align: left;">>Managing Khata made<br>easy</p>
           <p  style="font-size: 15px;">Learn More.</p>
       </div>
 </div>
    </body>
</html>